{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"println"
			],
			[
				"m",
				"makeMyWall"
			],
			[
				"small",
				"smallBricks"
			],
			[
				"smal",
				"smallBricks"
			],
			[
				"p",
				"primes"
			],
			[
				"range",
				"rangeEnd"
			],
			[
				"ran",
				"rangeStart"
			],
			[
				"ra",
				"rangeStart"
			],
			[
				"n",
				"numberOfPrimes"
			],
			[
				"count",
				"count6"
			],
			[
				"deck",
				"deckOrig"
			],
			[
				"sh",
				"shuffledDeck"
			],
			[
				"deal",
				"dealCards"
			],
			[
				"d",
				"dealCards"
			],
			[
				"x",
				"xCard"
			],
			[
				"r",
				"randint"
			],
			[
				"s",
				"shuffleCards"
			],
			[
				"c",
				"cardDeck"
			],
			[
				"how",
				"howManyTillBlackJack"
			],
			[
				"v",
				"value"
			],
			[
				"l",
				"loopzer"
			],
			[
				"va",
				"valueCards"
			],
			[
				"ca",
				"cardValue"
			],
			[
				"car",
				"cardDeck"
			],
			[
				"to",
				"total2"
			],
			[
				"su",
				"sumXPrimes"
			],
			[
				"sum",
				"sumPrime"
			],
			[
				"i",
				"i"
			],
			[
				"ma",
				"maxCount"
			],
			[
				"cou",
				"minCount"
			],
			[
				"av",
				"avgCount"
			],
			[
				"o",
				"Ocount"
			],
			[
				"a",
				"average"
			],
			[
				"f",
				"finish"
			],
			[
				"dice",
				"diceAverage"
			],
			[
				"di",
				"diceCount"
			],
			[
				"t",
				"testCount"
			],
			[
				"test",
				"testTotal"
			],
			[
				"te",
				"testTotal"
			],
			[
				"tes",
				"testList"
			],
			[
				"z",
				"zmax"
			],
			[
				"in",
				"inx"
			],
			[
				"list",
				"list1"
			],
			[
				"wh",
				"whyuno"
			],
			[
				"time",
				"timeInc"
			],
			[
				"e",
				"endIn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/tmscruggs/Dropbox/12th Grade/AP Computer Science/pixLab/Picture Lab Student Guide_updated_2014_Final.pdf",
			"settings":
			{
				"buffer_size": 751752,
				"line_ending": "CR"
			}
		},
		{
			"file": "PictureTester.java",
			"settings":
			{
				"buffer_size": 2066,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"projec",
				"Project: Close"
			],
			[
				"proj",
				"Project: Save As"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tmscruggs/Dropbox/12th Grade/AP Computer Science/SnakeGameStudent.jar",
		"/Users/tmscruggs/Library/Application Support/Sublime Text 2/Packages/Java/JavaC.sublime-build",
		"/Users/tmscruggs/Dropbox/Code/Learning Python/EverybodyCodes problem set 1.py",
		"/Users/tmscruggs/Dropbox/Code/Learning Python/square root.py",
		"/Users/tmscruggs/Dropbox/Code/Learning Java/untitled.java",
		"/Users/tmscruggs/Dropbox/Code/Learning/Card deck functions",
		"/Users/tmscruggs/Dropbox/Code/Learning/random number problemset.py",
		"/Users/tmscruggs/Dropbox/Code/Learning/Random Cards Problem Set.py",
		"/Users/tmscruggs/Dropbox/Code/Learning/Problem Set Section 2.1.py",
		"/Users/tmscruggs/Dropbox/Code/Learning/Problem Set Section 2.py",
		"/Users/tmscruggs/Downloads/python-ps-9 (2).pdf",
		"/Users/tmscruggs/Dropbox/Code/Learning/Problem Set 2",
		"/Users/tmscruggs/Dropbox/Code/Learning/Problem Set Section 2.2.py",
		"/Users/tmscruggs/Dropbox/Writing exercises Workshop",
		"/Users/tmscruggs/Desktop/# this is a comment will it lag possibly?.py",
		"/Users/tmscruggs/Desktop/untitled.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"import"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/tmscruggs/Dropbox/12th Grade/AP Computer Science/pixLab/Picture Lab Student Guide_updated_2014_Final.pdf",
					"settings":
					{
						"buffer_size": 751752,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 91153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "PictureTester.java",
					"settings":
					{
						"buffer_size": 2066,
						"regions":
						{
						},
						"selection":
						[
							[
								1230,
								1230
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 267.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
